# spring-boot-git-jenkins

./: README.md  pom.xml
src/main/java/com/anupam/jenkins/: Greeting.java  SpringBootJenkinsApplication.java  SpringController.java
src/main/resources/: application.properties
src/test/java/com/anupam/jenkins/: SpringBootJenkinsApplicationTests.java
